# yunnan-tourism-system

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FoodController.java
src/main/java/com/example/demo/controller/: AttractionController.java  FoodController.java
src/main/java/com/example/demo/model/: Attraction.java  Food.java
src/main/java/com/example/demo/repository/: AttractionRepository.java  FoodRepository.java
src/main/java/com/example/demo/service/: AttractionService.java  FoodService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
